.title-home{
  width: 100%;
  float: left;
  //padding-left:0.2rem;
  //padding-right:0.2rem;
  background: #f2f2f2;
  border-top:1px solid #cccccc;
  border-bottom: 1px solid #ccc;
  height: 0.68rem;
  line-height: 0.68rem;
  position: relative;
  font-size: 0.28rem;
  color: #000;
  ul{
    width: 3rem;
  }
  .line{
    width: 1.98rem;
    position: absolute;
    left:0;
    bottom: -2px;
    border-bottom: 2px solid #df007f;
  }
  .line2{
    width: 4.5rem;
    position: absolute;
    left:0;
    bottom: -1px;
    border-bottom: 2px solid #df007f;
  }
  .active{
    color: #df007f;
  }
}
.banner{
  float: left;
  width: 100%;
  img{
    width: 6.4rem;
    height: 4rem;
    float: left;
  }
}
.content{
  width: 100%;
  float: left;
  line-height:0.45rem;
  color: #b6b6b6;
  font-size: 0.24rem;
  padding:0.2rem;
  box-sizing:border-box;
}
.dial{
  width: 100%;
  float: left;
  a{
    float: left;
    color: #fff;
    width: 50%;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.32rem;
    text-align: center;
  }
  a:nth-child(1){
    background: #f5b302;
  }
  a:nth-child(2){
    background: #df007f;
  }
}