.content{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding:0.2rem;
  line-height: 0.5rem;
  color: #666;
  font-size:0.28rem;
  span{
    color: #333;
  }
}
.banner{
  width: 100%;
  float: left;
  img{
    width: 6.4rem;
    height: 3.9rem;
    float: left;
  }
}
.dial{
  width: 100%;
  float: left;
  position: fixed;
  left:0;
  bottom:0;
  a{
    float: left;
    color: #fff;
    width: 50%;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.32rem;
    text-align: center;
  }
  a:nth-child(1){
    background: #f5b302;
  }
  a:nth-child(2){
    background: #df007f;
  }
}