.search{
  width: 100%;
  float: left;
  height: 0.82rem;
  background: #f2f2f2;
  .border{
    width: 5.98rem;
    height: 0.58rem;
    float: left;
    margin-left: 0.2rem;
    margin-top: 0.1rem;
    border: 1px solid #cdcccc;
    border-radius: 0.35rem;
    background: #fff;
    line-height: 0.58rem;
    overflow: hidden;
    .input{
      float: left;
      width: 5.9rem;
      position: relative;
      input{
        width: 5.9rem;
        float: left;
        height:0.58rem ;
        font-size: 0.24rem;
        margin-left: 0.05rem;
        box-sizing: border-box;
        padding-left:0.2rem;
      }
      img{
        width: 0.4rem;
        height: 0.32rem;
        position: absolute;
        right:0.15rem;
        top:0.12rem;
      }
    }
  }
}
.news{
  width: 100%;
  margin-top: 0.1rem;
  float: left;
  div{
    width: 100%;
    box-sizing: border-box;
    padding-left:0.2rem;
    padding-right:0.2rem;
    font-size: 0.2rem;
    line-height: 0.4rem;
    color: #999999;
    float: left;
  }
  .active{
    color: #df007f;
    .act{ color: #df007f;}
  }
}
//学习咖啡结束
//文章开始
.picture{
  width: 100%;
  float: left;
  img{
    width: 6.4rem;
    height: 3.99rem;
    float: left;
  }
}
.content{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding:0.15rem;
  line-height: 0.4rem;
  color: #b6b6b6;
  font-size: 0.24rem;
}
.content02{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding:0.15rem;
  line-height: 0.4rem;
  color: #333333;
  font-size: 0.24rem;
  position: relative;
  .position{
    position: absolute;
    top:0.2rem;
    right:0.2rem;
    width: 0.42rem;
    height: 0.4rem;
    img{
      width: 0.42rem;
      height: 0.4rem;
    }
  }

}