.search{
  width: 100%;
  float: left;
  height: 0.82rem;
  background: #f2f2f2;
  .border{
    width: 5.98rem;
    height: 0.58rem;
    float: left;
    margin-left: 0.2rem;
    margin-top: 0.1rem;
    border: 1px solid #cdcccc;
    border-radius: 0.35rem;
    background: #fff;
    line-height: 0.58rem;
    overflow: hidden;
    .input{
      float: left;
      width: 5.9rem;
      position: relative;
      input{
        width: 5.9rem;
        float: left;
        height:0.58rem ;
        font-size: 0.24rem;
        margin-left: 0.05rem;
        box-sizing: border-box;
        padding-left:0.2rem;
      }
      img{
        width: 0.4rem;
        height: 0.32rem;
        position: absolute;
        right:0.15rem;
        top:0.12rem;
      }
    }
  }
}
.gonggao{
  width:100%;
  float: left;
  .gonggao-con{
    height:1.9rem;
    width:100%;
    border-bottom: 0.01rem solid #cccccc;
    .gonggao-con2{
      margin: 0.2rem 0 0 0.2rem;
      float: left;
      width:4.3rem;
      .pp{
        color: #333;
        font-size: 0.26rem;
      }
      .p1{
        font-size: 0.24rem;
        color: #999999;
      }
      .p2{
        color: #999999;
        font-size: 0.24rem;
        margin-top: 0.1rem;
      }

    }
    .one{
      background: url("../images/teacher/01.png")no-repeat -0.25rem 0;
    }
    .two{
      background: url("../images/teacher/02.png")no-repeat -0.25rem 0;
    }
    .three{
      background: url("../images/teacher/03.png")no-repeat -0.25rem 0;
    }
    .gonggao-con1{
      height:1.51rem;
      width:1.51rem;
      background-size: 2rem 1.51rem;
      float: left;
      margin: 0.2rem 0 0 0.2rem;
    }
  }
  .gonggao-title{
    width:100%;
    background: #f2f2f2;
    border-bottom: 0.01rem solid #cccccc;
    li{
      font-size: 0.26rem;
      color: #333333;
      width:1.4rem;
      height:0.7rem;
      text-align: center;
      line-height: 0.7rem;
      border-bottom: 0.02rem solid #df007f;
    }
  }
}
