.search{
  height:0.84rem;
  margin-top: 0.88rem;
  background: #f2f2f2;
  position: relative;
  .sousuo{
    width:4.25rem;
    height:0.6rem;
    border-radius: 0.5rem;
    margin: 0.12rem auto;
    padding-left: 1.75rem;
    font-size: 0.26rem;
    margin-left: 0.2rem;
  }
  .fadajing{
    background: url("../images/myorder/fadajing.png")no-repeat 0 0;
    background-size: 100% 100%;
    width:0.39rem;
    height:0.39rem;
    position: absolute;
    right:0.45rem;
    top:0.25rem;
  }
  .quanbu{
    position: absolute;
    left:0.5rem;
    top:0.25rem;
    width:1.35rem;
    font-size: 0.28rem;
    height:0.4rem;
    border-right: 0.01rem solid ;
    img{
      position: absolute;
      right:0.15rem;
      top:0.15rem;
      width: 0.22rem;
      height: 0.12rem;
    }
  }
}
//实战开始
.shizhan{
  height:3.4rem;
  .zuihou{
    height:0.7rem;
    background: #f5f5f5;
    border-bottom: 0.01rem solid #cccccc;
    li{
      float: right;
      width:2.8rem;
      height:100%;
      .del{
        width:1.15rem;
        height:0.5rem;
        float: left;
        border-radius: 0.1rem;
        text-align: center;
        line-height: 0.5rem;
        background: #ffffff;
        color: #646464;
        font-size: 0.2rem;
        margin-top: 0.11rem;
      }
      .pingjia{
        width:1.15rem;
        height:0.5rem;
        float: left;
        border-radius: 0.1rem;
        text-align: center;
        line-height: 0.5rem;
        background: #df007f;
        color: #ffffff;
        font-size: 0.2rem;
        margin-top: 0.11rem;
        margin-left: 0.21rem;
      }
    }
  }
  .shizhan-jieshao{
    height:1.9rem;
    overflow: hidden;
    border-bottom: 0.01rem solid #cccccc;
    .shizhan-jieshao-l{
      float: left;
      width:1.51rem;
      height:1.51rem;
      background: url("../images/myorder/meigui.png")no-repeat -0.18rem 0;
      background-size: 1.9rem 1.51rem;
      margin: 0.2rem;
      overflow: hidden;
    }
    .shizhan-jieshao-r{
      margin-top: 0.2rem;
      float: left;
      .p1{
      font-size: 0.24rem;
        color: #333333;
      }
      .p2{
        font-size: 0.4rem;
        color: #df007f;
        margin-top: 0.3rem;
        span{
          font-size: 0.24rem;
          color: #df007f;
        }
      }
      .p3{
        margin-top: 0.15rem;
        font-size: 0.24rem;
        color: #999999;
      }
    }
  }
  .shizhan-title{
    border-bottom: 0.01rem solid #cccccc;
    height:0.77rem;
    float: left;
    width:100%;
    .shizhan-title1{
      float: left;
      margin-left: 0.2rem;
      height:0.77rem;
      line-height: 0.77rem;
      font-size: 0.26rem;
    }
    .shizhan-title2{
      float: right;
      margin-right:0.2rem ;
      height:0.77rem;
      line-height: 0.77rem;
      font-size: 0.2rem;
      color: #df007f;
    }
  }
}
.mb-110{
  margin-bottom: 1.1rem;
}