.data{
  height:0.68rem;
  line-height: 0.68rem;
  font-size: 0.24rem;
  text-align: center;
  width:100%;
  margin: 0 auto;
  background: #f2f2f2;
  color: #666666;
  margin-top: 0.88rem;
  border-bottom: 0.01rem solid #cccccc;
}
.dingdan{
  height:1.75rem;
  border-bottom: 0.01rem solid #cccccc;
  overflow: hidden;
  li{
    margin:0.2rem 0 0.1rem 0.2rem;
    font-size: 0.26rem;
    .dingdan-title{
      color: #666666;
    }
    .dingdan-xiangxi{
      color: #333333;
    }
  }
}
.course{
  height:1.9rem;
  border-bottom: 0.01rem solid #cccccc;
  .meigui{
    height:1.5rem;
    width: 1.5rem;
    overflow: hidden;
    margin: 0.2rem;
    background: url("../images/orders/meigui.png")no-repeat 0 0;
    background-size: 1.9rem 1.51rem;
    float: left;
  }
  .meigui-r{
    float: left;
    .chuji{
      font-size: 0.24rem;
      color: #333333;
      margin: 0.2rem 0 0.4rem 0 ;
    }
    .riqi{
      color: #999999;
      font-size: 0.24rem;
    }
  }
}
.bianma{
  height:0.65rem;
  border-bottom: 0.01rem solid #cccccc;
  line-height: 0.65rem;
  font-size: 0.24rem;
  .span1{
    float: left;
    margin-left: 0.2rem;
  }
  .span2{
    float: right;
    margin-right: 0.2rem;
  }
}
.tel{
  height:0.7rem;
  background: #f5f5f5;
  margin-bottom: 3.8rem;
  border-bottom: 0.01rem solid #cccccc;
 ul{
   width: 3rem;
   float: right;
   .boda{
     float: left;
     width:1.15rem;
     height: 0.5rem;
     border-radius: 0.1rem;
     background: #ffffff;
     color: #939393;
     margin-top: 0.14rem;
     margin-left: 0.3rem;
     text-align: center;line-height: 0.5rem;
   }
   .go-on{
     float: left;
     width:1.15rem;
     height: 0.5rem;
     border-radius: 0.1rem;
     background: #df007f;
     color: #ffffff;
     margin-top: 0.14rem;
     margin-left: 0.22rem;
     text-align: center;line-height: 0.5rem;
   }
 }
}