.header{
  width: 100%;
  float: left;
  height: 0.88rem;
  background: #fff;
  position: fixed;
  z-index: 1000;
  top:0;
  left:0;
  font-size: 0.38rem;
  color: #000;
  line-height: 0.88rem;
  border-bottom: 0.01rem solid #cccccc;
  .personal{
    width: 5rem;
    float: left;
    text-align: center;
  }
  img{
    width: 0.45rem;
    height: 0.45rem;
    float: left;
    margin-top: 0.2rem;
  }
}
//头部定位结束
.banner{
  width: 6.4rem;
  height: 3.54rem;
  float: left;
  background: url(../images/template/03.jpg) no-repeat;
  background-size:100% 100% ;
  color: #fff;
  position: relative;
  font-size: 0.28rem;
  .own{
    width: 1.25rem;
    height: 1.25rem;
    border: 0.06rem solid #979d9d;
    border-radius: 50%;
    position: absolute;
    left:50%;
    margin-left:-0.62rem;
    bottom:0.6rem;
    overflow: hidden;
    img{
      width: 1.29rem;
      height: 1.29rem;
      float: left;
    }
  }
  .chicken{
    text-align: center;
    margin-top: 1.7rem;
    width: 100%;
    float: left;
  }
}
.choose{
  width: 100%;
  float: left;
  border-top: 0.1rem solid #f2f2f2;
  height:0.95rem;
  border-bottom: 1px solid #ccc;
  font-size: 0.22rem;
  line-height: 0.35rem;
  a{
    width:calc(100%/4);
    float: left;
    text-align: center;
    position: relative;
    ul{
      width: 100%;
      img{
        width: 0.35rem;
        height: 0.35rem;
        display: inline-block;
        margin-top: 0.1rem;
      }
    }
    .position{
      border-right: 1px solid #ccc;
      position: absolute;
      top:0.3rem;
      right:0;
      height:0.3rem;
    }
    .active{
      color: #df007f;
    }

  }
  .border{
    border-bottom: 2px solid #df007f;
    position: relative;
    top:0.02rem;
    left:0;
  }
}
.choose02{
  width: 100%;
  float: left;
  font-size: 0.24rem;
  line-height: 0.35rem;
  text-align: center;
  a{
    float: left;
    width:calc(100%/3);
    position: relative;
    .position{
      position: absolute;
      border-right: 1px solid #ccc;
      top:0;
      right:0;
      height:100%;
    }
    img{
      margin-top: 0.4rem;
      width: 0.9rem;
      height: 1.2rem;
      display: inline-block;
      margin-bottom: 0.4rem;
    }
  }

}
.border-top{
  border-top: 1px solid #ccc;

}
.border-bottom{
  border-bottom: 1px solid #ccc;
}