.list{
  margin-top: 0.88rem;
  margin-bottom: 1.85rem;
  .fen{
    background: #f5f5f5;
  }
  a{
    height:0.65rem;
    border-bottom: 0.01rem solid #cccccc;
    line-height: 0.65rem;
    display: block;
    .list-left{
      float: left;
      font-size: 0.24rem;
      margin-left: 0.22rem;
    }
    .list-right{
      float: right;
      width:0.14rem;
      height:0.22rem;
      margin-top: 0.2rem;
      margin-right: 0.3rem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}
.fense{
  color: #df007f!important;

}