.zhengshu1{
  background: url("../images/zhengshu/zhengshu1.png")no-repeat 0 0;
  background-size: 6.01rem 4.31rem;
  height:4.31rem;
  width:6.01rem;
  margin: 0 auto;
  margin-top: 1rem;
}
.zhengshu2{
  background: url("../images/zhengshu/zhengshu2.png")no-repeat 0 0;
  background-size: 6.01rem 4.31rem;
  height:4.31rem;
  width:6.01rem;
  margin: 0 auto;
  margin-top: 0.2rem;
  margin-bottom: 1.2rem;
}